<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{8c2d7a91-9c42-4bf0-883a-5a3b1762d4f1} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "wahahahahadiceeyescommon.vmat"
								to = "materials/perkedel/wahahadiceeyescommon.vmat"
							},
							{
								from = "wahahahahadicebody.vmat"
								to = "materials/perkedel/wahahadicebody.vmat"
							},
							{
								from = "wahahahahadiceeyesgolden.vmat"
								to = "materials/perkedel/wahahadiceeyesgolden.vmat"
							},
							{
								from = "wahahahahadiceeyespoint.vmat"
								to = "materials/perkedel/wahahadiceeyespoint.vmat"
							},
						]
						use_global_default = false
						global_default_material = "src/blender/wahahamat.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "src/blender/wahahadice.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"WahahaDice",
							]
						}
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
		base_model_name = ""
	}
}