<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{8c2d7a91-9c42-4bf0-883a-5a3b1762d4f1} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "wahahabaseing.vmat"
								to = "materials/perkedel/wahahadiceboard.vmat"
							},
							{
								from = "wahahainsertbottomimage.vmat"
								to = "materials/perkedel/wahahadiceboard_ludo-back.vmat"
							},
							{
								from = "wahahainsertimage.vmat"
								to = "materials/perkedel/wahahadiceboard_ludo.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "src/blender/wahahaboard.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						name = "BaseBoard"
						parent_bone = ""
						surface_prop = "plastic"
						collision_tags = "solid"
						origin = [ 0.0, 0.0, 1.3 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 75.0, 75.0, 2.6 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "Sideboard_L"
						parent_bone = ""
						surface_prop = "plastic"
						collision_tags = "solid"
						origin = [ 0.0, -38.299999, 1.75 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 75.0, 2.150002, 3.5 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "Sideboard_R"
						parent_bone = ""
						surface_prop = "plastic"
						collision_tags = "solid"
						origin = [ 0.0, 38.299999, 1.75 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 75.0, 2.150002, 3.5 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "Sideboard_F"
						parent_bone = ""
						surface_prop = "plastic"
						collision_tags = "solid"
						origin = [ 38.299999, 0.0, 1.75 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.15, 75.0, 3.5 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "Sideboard_B"
						parent_bone = ""
						surface_prop = "plastic"
						collision_tags = "solid"
						origin = [ -38.299999, 0.0, 1.75 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.15, 75.0, 3.5 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}