<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{8c2d7a91-9c42-4bf0-883a-5a3b1762d4f1} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "fpv_accent.vmat"
								to = "materials/perkedel/fpv_accent.vmat"
							},
							{
								from = "fpv_border.vmat"
								to = "materials/perkedel/fpv_border.vmat"
							},
							{
								from = "fpv_borderaccent.vmat"
								to = "materials/perkedel/fpv_borderaccent.vmat"
							},
							{
								from = "fpv_borderlip.vmat"
								to = "materials/perkedel/fpv_borderlip.vmat"
							},
							{
								from = "fpv_color.vmat"
								to = "materials/perkedel/fpv_color.vmat"
							},
							{
								from = "fpv_wrong.vmat"
								to = "materials/perkedel/fpv_wrong.vmat"
							},
							{
								from = "fpv_wrongaccent.vmat"
								to = "materials/perkedel/fpv_wrongaccent.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "src/blender/fpv_hoop.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"FPV_Hoop",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFromRender"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
					},
					{
						_class = "PhysicsShapeCapsule"
						name = "Compensator0"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 10.0
						point0 = [ 0.0, -110.0, 0.0 ]
						point1 = [ 90.0, -90.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						name = "Compensator1"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 10.0
						point0 = [ -90.0, -90.0, 0.0 ]
						point1 = [ 0.0, -110.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						name = "Compensator2"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 10.0
						point0 = [ -90.0, 90.0, 0.0 ]
						point1 = [ 0.0, 110.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						name = "Compensator3"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 10.0
						point0 = [ 90.0, 90.0, 0.0 ]
						point1 = [ 0.0, 110.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						name = "Compassion0"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 10.0
						point0 = [ -110.0, -0.0, 0.0 ]
						point1 = [ -90.0, -90.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						name = "Compassion1"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 10.0
						point0 = [ -110.0, -0.0, 0.0 ]
						point1 = [ -90.0, 90.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						name = "Compassion2"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 10.0
						point0 = [ 110.0, -0.0, 0.0 ]
						point1 = [ 90.0, 90.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						name = "Compassion3"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 10.0
						point0 = [ 110.0, -0.0, 0.0 ]
						point1 = [ 90.0, -90.0, 0.0 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}