<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{8c2d7a91-9c42-4bf0-883a-5a3b1762d4f1} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "fpv_color.vmat"
								to = "materials/perkedel/fpv_color.vmat"
							},
							{
								from = "fpv_accent.vmat"
								to = "materials/perkedel/fpv_accent.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "src/blender/fpv_polecone.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFromRender"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
					},
					{
						_class = "PhysicsShapeCylinder"
						name = "RhineCompensate"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 25.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 40.0 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						name = "RhineCompensate1"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 19.0
						point0 = [ 0.0, 0.0, 80.0 ]
						point1 = [ 0.0, 0.0, 40.0 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						name = "RhineCompensate2"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 14.0
						point0 = [ 0.0, 0.0, 120.0 ]
						point1 = [ 0.0, 0.0, 80.0 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						name = "RhineCompensate3"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 8.0
						point0 = [ 0.0, 0.0, 160.0 ]
						point1 = [ 0.0, 0.0, 120.0 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}